all:

Voting.log:
	git log > Voting.log

Doxyfile:
	doxygen -g

RunVoting: Voting.h Voting.c++ RunVoting.c++
	g++-4.7 -pedantic -std=c++11 -Wall Voting.c++ RunVoting.c++ -o RunVoting

RunVoting.tmp: RunVoting
	RunVoting < RunVoting.in > RunVoting.tmp
	diff RunVoting.tmp RunVoting.out

TestVoting: Voting.h Voting.c++ TestVoting.c++
	g++-4.7 -fprofile-arcs -ftest-coverage -pedantic -std=c++11 -Wall Voting.c++ TestVoting.c++ -o TestVoting -lgtest -lgtest_main -lpthread

TestVoting.out: TestVoting
	valgrind TestVoting        >  TestVoting.out 2>&1
	gcov-4.7 -b Voting.c++     >> TestVoting.out
	gcov-4.7 -b TestVoting.c++ >> TestVoting.out

html: Doxyfile Voting.h Voting.c++ RunVoting.c++ TestVoting.c++
	doxygen Doxyfile

voting-tests:
	git clone https://github.com/cs371p-spring-2015/voting-tests.git

check:
	@[ -d html                            ] && echo "html/                           found" || echo "html/                           NOT FOUND"
	@[ -e voting-tests/EID-RunVoting.in   ] && echo "voting-tests/EID-RunVoting.in   found" || echo "voting-tests/EID-RunVoting.in   NOT FOUND"
	@[ -e voting-tests/EID-RunVoting.out  ] && echo "voting-tests/EID-RunVoting.out  found" || echo "voting-tests/EID-RunVoting.out  NOT FOUND"
	@[ -e voting-tests/EID-TestVoting.c++ ] && echo "voting-tests/EID-TestVoting.c++ found" || echo "voting-tests/EID-TestVoting.c++ NOT FOUND"
	@[ -e voting-tests/EID-TestVoting.out ] && echo "voting-tests/EID-TestVoting.out found" || echo "voting-tests/EID-TestVoting.out NOT FOUND"
	@[ -e Voting.c++                      ] && echo "Voting.c++                      found" || echo "Voting.c++                      NOT FOUND"
	@[ -e Voting.h                        ] && echo "Voting.h                        found" || echo "Voting.h                        NOT FOUND"
	@[ -e Doxyfile                        ] && echo "Doxyfile                        found" || echo "Doxyfile                        NOT FOUND"
	@[ -e RunVoting.c++                   ] && echo "RunVoting.c++                   found" || echo "RunVoting.c++                   NOT FOUND"
	@[ -e RunVoting.in                    ] && echo "RunVoting.in                    found" || echo "RunVoting.in                    NOT FOUND"
	@[ -e RunVoting.out                   ] && echo "RunVoting.out                   found" || echo "RunVoting.out                   NOT FOUND"
	@[ -e TestVoting.c++                  ] && echo "TestVoting.c++                  found" || echo "TestVoting.c++                  NOT FOUND"
	@[ -e TestVoting.out                  ] && echo "TestVoting.out                  found" || echo "TestVoting.out                  NOT FOUND"

clean:
	rm -f *.gcda
	rm -f *.gcno
	rm -f *.gcov
	rm -f RunVoting
	rm -f RunVoting.tmp
	rm -f TestVoting
	rm -f TestVoting.out

config:
	git config -l
