--
CS371p: Quiz #28 (7 pts)
--

--------------------------------------------------------------------------
 1. Describe the difference in binding time between overloading and
    overriding.
    [Sec. 15.0, Pg. 287]
    (2 pts)
--

compile time vs. run time

--------------------------------------------------------------------------
 2. What two concepts characterize two broad categories of overloading?
    [Sec. 15.1, Pg. 289]
    (2 pts)
--

type signature and scope

--------------------------------------------------------------------------
 3. The keyword "static" as a modifier of a "local variable" causes what
    TO NOT change?
    The keyword "static" as a modifier of a "global variable" causes what
    TO change?
    (2 pts)
--

scope
scope
